{
    "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120,
        "useEditorconfig": true,
        "bracketSpacing": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "correctness": {
                "noUnusedVariables": "warn"
            },
            "complexity": {
                "noImportantStyles": "off",
                "useArrowFunction": "on",
                "noForEach": "off"
            },
            "suspicious": {
                "useIterableCallbackReturn": {
                    "level": "error",
                    "options": {
                        "checkForEach": false
                    }
                }
            },
            "style": {
                "useConsistentArrowReturn": "on"
            }
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "useSortedProperties": {
                    "level": "on",
                    "options": {}
                }
            }
        }
    },
    "files": {
        "includes": ["**/*.js", "**/*.mjs", "**/*.css", "!**/treeselectjs.umd.js", "!venv"]
    },
    "vcs": {
        "useIgnoreFile": true
    },
    "javascript": {
        "formatter": {
            "semicolons": "asNeeded",
            "arrowParentheses": "asNeeded",
            "bracketSpacing": false,
            /* like Python */
            "operatorLinebreak": "before"
        },
        "globals": ["dsfr", "Choices"]
    }
}
