{
  "devDependencies": {
    "Application": "file:./core/static/core/stimulus_app.mjs",
    "choicesDefaults": "file:./core/static/core/choices.mjs",
    "Stimulus": "npm:@hotwired/stimulus@3.2.2",
    "StimulusStore": "npm:stimulus-store@0.0.3",
    "Choices": "npm:choices.js@11.0.4",
    "BanAutocomplete": "file:./core/static/core/ban_autocomplete.js",
    "siret": "file:./core/static/core/siret.mjs",
    "CustomTreeSelect": "file:./ssa/static/ssa/_custom_tree_select.js",
    "Forms": "file:./core/static/core/forms.mjs",
    "BaseFormset": "file:./core/static/core/base_formset.mjs",
    "BaseFormInModal": "file:./core/static/core/base_form_in_modal.mjs",
    "TreeSelect": "file:./ssa/static/ssa/treeselectjs.umd.js"
  }
}
